VITE_SUPABASE_PROJECT_ID="jntawwphzvbbzpliyzmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudGF3d3BoenZiYnpwbGl5em1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzIwNjAsImV4cCI6MjA4MTgwODA2MH0.mmd_QBmu37hYh_p2GZuVk05wEjoSlSzw7zlQhH3P1sE"
VITE_SUPABASE_URL="https://jntawwphzvbbzpliyzmb.supabase.co"
